REACT_APP_DEV_MODE=Development
REACT_APP_PRO_MODE=production
REACT_APP_PRO_BASEURL=http://103.194.9.31   
REACT_APP_PRO_PORT=5459
GENERATE_SOURCEMAP=false
REACT_APP_SECRET_KEY = N1PCdw3M2B1TfJhoaY2mL736p2vCUc47 